AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CLIENT_ID=SncGEjKfa4yq06EbC13PpLpGpkHhv0J9
AUTH0_DOMAIN=dev-n8-gwmu3.us.auth0.com
AUTH0_CLIENT_SECRET=G8QOkGqsHOfxd9zkbPRuOMqENuKQld0ri4jgVRuxeAs4e8Mqw9AlQvzqJzLfAN5q
