AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CLIENT_ID=wrHXne8vkQpCVfRvrKRYau2tzlKNlXP
AUTH0_DOMAIN=dev-n8-gwmu3.us.auth0.com
AUTH0_CLIENT_SECRET=aEFHUBsuOU49yOxmx297apfS7dz2F1y_jgtWhXJue9nvDl1Mq7JMRDqFInLF_gkr
